<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
<style>
    .container{
      display: flex;
      gap: 20px;
     
    }
    .box{
        background-color: powderblue;
       /* margin-left: 5px; */
       padding: 10px;
       border-radius: 10px;
       
    }
    .container2{
        margin-top: 20px;
        display: grid;
        /* flex-wrap: wrap; */
        grid-template-columns: repeat(5,1fr);
        gap: 20px;
    }
    .item{
        width: 200px;
        height: 100px;
        border: 1px solid tomato;
        background-color: rgb(76, 219, 140);
        border-radius: 10px;
        text-align: center;
    }
    @media screen and (max-width:1119px) {
        .container2{
            grid-template-columns: repeat(4,1fr);
        }
        
    }
    @media screen and (max-width:992px) {
        .container2{
            grid-template-columns: repeat(3,1fr);
        }
        
    }
    @media screen and (max-width:676px) {
        .container{
            flex-direction: column;
           
        }
        .container2{
            grid-template-columns: repeat(2,1fr);
        }
        
    }
</style>

</head>
<body>
    <h2>Flexible flex</h2>
    <div class="container">
        <div class="box">
            <h3>First box</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus eaque odit rerum illum quibusdam cupiditate maxime, harum eligendi odio neque, nam doloremque a molestias. Odio nesciunt rerum natus fuga accusantium.</p>
        </div>
        <div class="box">
            <h3>Second box</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi minima ea dolores deserunt! Perferendis doloremque saepe nihil error repellendus eius laborum qui magni et. Nisi quasi reprehenderit ab laboriosam sed!</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item- 1</div>
        <div class="item">Item- 2</div>
        <div class="item">Item- 3</div>
        <div class="item">Item- 4</div>
        <div class="item">Item- 5</div>
        <div class="item">Item- 6</div>
        <div class="item">Item- 7</div>
        <div class="item">Item- 8</div>
        <div class="item">Item- 9</div>
        <div class="item">Item- 10</div>
        <div class="item">Item- 11</div>
        <div class="item">Item- 12</div>
        <div class="item">Item- 13</div>
        <div class="item">Item- 14</div>
        <div class="item">Item- 15</div>
    </div>
</body>
</html>