<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .nav-menu a{
            margin-left: 15px;
            
        }
       nav a{
            text-decoration: none;
            color: black;
            
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            border: 1px solid skyblue;
            height: 90vh;
            align-items: center;
        }
        .log-in{
            display: flex;
            flex-direction: column;
            width: 40%;
            justify-content: space-between;
            border: 2px solid blueviolet;
        }
        .log-in input{
            margin-top: 10px;
        }
        h3{
            color: slategrey;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
     <div class="nav-menu">
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
     </div>
        <a href="">Login</a>
    </nav>
    <section class="login-form-container">
        <form class="log-in">
            <h3 class="log-form-heading">Please Log in</h3>
            <input type="text" placeholder="username" required>
            <input type="password" placeholder="password" required>
            <input type="submit" value="submit">
    
    
        </form>
    </section>
</body>
</html>